/* pages/register/register.ttss */

.container {
    min-height: 100vh;
    background: linear-gradient(135deg, #17c0eb 0%, #1e90ff 25%, #f093fb 50%, #ff9a9e 75%, #fecfef 100%);
    background-size: 400% 400%;
    animation: registerGradient 14s ease infinite;
    padding: 40rpx;
    position: relative;
    overflow-x: hidden;
  }
  
  @keyframes registerGradient {
    0% { background-position: 0% 50%; }
    20% { background-position: 80% 20%; }
    40% { background-position: 100% 80%; }
    60% { background-position: 20% 100%; }
    80% { background-position: 80% 40%; }
    100% { background-position: 0% 50%; }
  }
  
  /* ===== 装饰背景 ===== */
  .decoration-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }
  
  .floating-star {
    position: absolute;
    font-size: 35rpx;
    opacity: 0.7;
    animation: starFloat 6s ease-in-out infinite;
    filter: drop-shadow(0 0 15rpx rgba(255, 255, 255, 0.6));
  }
  
  .star-1 {
    top: 8%;
    left: 8%;
    animation-delay: 0s;
  }
  
  .star-2 {
    top: 15%;
    right: 12%;
    animation-delay: 1.2s;
  }
  
  .star-3 {
    top: 45%;
    left: 5%;
    animation-delay: 2.4s;
  }
  
  .star-4 {
    bottom: 25%;
    right: 8%;
    animation-delay: 3.6s;
  }
  
  .star-5 {
    bottom: 10%;
    left: 15%;
    animation-delay: 4.8s;
  }
  
  @keyframes starFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
    33% { transform: translateY(-25rpx) rotate(120deg) scale(1.1); }
    66% { transform: translateY(-15rpx) rotate(240deg) scale(0.9); }
  }
  
  /* ===== 欢迎区域 ===== */
  .welcome-section {
    text-align: center;
    margin-bottom: 40rpx;
    position: relative;
    z-index: 2;
  }
  
  .welcome-icon {
    position: relative;
    display: inline-block;
    margin-bottom: 25rpx;
  }
  
  .icon-main {
    font-size: 100rpx;
    animation: celebrationBounce 2s ease-in-out infinite;
    filter: drop-shadow(0 0 25rpx rgba(255, 255, 255, 0.8));
  }
  
  .icon-sparkle {
    position: absolute;
    top: -15rpx;
    right: -15rpx;
    font-size: 35rpx;
    animation: sparkleRotate 3s linear infinite;
  }
  
  @keyframes celebrationBounce {
    0%, 100% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(-5deg); }
    75% { transform: scale(1.05) rotate(5deg); }
  }
  
  @keyframes sparkleRotate {
    from { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.2); }
    to { transform: rotate(360deg) scale(1); }
  }
  
  .welcome-text {
    color: white;
  }
  
  .welcome-title {
    font-size: 48rpx;
    font-weight: bold;
    text-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.3);
    display: block;
    margin-bottom: 12rpx;
    letter-spacing: 2rpx;
  }
  
  .welcome-subtitle {
    font-size: 26rpx;
    opacity: 0.9;
    text-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.2);
    display: block;
    font-weight: 300;
  }
  
  /* ===== 进度条 ===== */
  .progress-section {
    margin-bottom: 40rpx;
    position: relative;
    z-index: 2;
  }
  
  .progress-bar {
    height: 8rpx;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10rpx;
    overflow: hidden;
    margin-bottom: 15rpx;
    backdrop-filter: blur(10rpx);
  }
  
  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff6b9d, #17c0eb);
    border-radius: 10rpx;
    transition: width 0.6s ease;
    box-shadow: 0 0 20rpx rgba(23, 192, 235, 0.5);
  }
  
  .progress-text {
    font-size: 22rpx;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    display: block;
    text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.3);
  }
  
  /* ===== 表单容器 ===== */
  .form-container {
    max-height: calc(100vh - 400rpx);
    position: relative;
    z-index: 2;
  }
  
  .form-step {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20rpx);
    border-radius: 30rpx;
    padding: 40rpx;
    margin-bottom: 30rpx;
    box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.1);
    animation: stepSlideIn 0.5s ease-out;
  }
  
  @keyframes stepSlideIn {
    from { opacity: 0; transform: translateY(50rpx) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
  }
  
  .step-header {
    margin-bottom: 40rpx;
    text-align: center;
  }
  
  .step-title {
    font-size: 36rpx;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 10rpx;
  }
  
  .step-desc {
    font-size: 24rpx;
    color: #666;
    display: block;
  }
  
  /* ===== 输入组件 ===== */
  .input-group {
    margin-bottom: 35rpx;
  }
  
  .input-container {
    position: relative;
    background: #fafafa;
    border: 2rpx solid #eee;
    border-radius: 20rpx;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  
  .input-container:focus-within {
    border-color: #17c0eb;
    background: white;
    box-shadow: 0 0 0 6rpx rgba(23, 192, 235, 0.1);
    transform: translateY(-2rpx);
  }
  
  .input-icon {
    position: absolute;
    left: 25rpx;
    top: 50%;
    transform: translateY(-50%);
    font-size: 32rpx;
    z-index: 2;
  }
  
  .form-input {
    width: 100%;
    height: 40px; /* 设置固定高度 */
    line-height: 40px; /* 行高与高度一致 */
    box-sizing: border-box;
    padding: 0 45px; /* 左右内边距 */
    display: flex;
    align-items: center; /* 垂直居中 */
    border: none;
    background: transparent;
    font-size: 28rpx;
    color: #333;
    z-index: 2;
    position: relative;
  }
  
  .code-input {
    padding-right: 140rpx;
  }
  
  .input-placeholder {
    color: #999; /* 占位符颜色 */
    line-height: 40px; /* 占位符行高与输入框高度一致 */
  }
  
  .input-status {
    position: absolute;
    right: 25rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20rpx;
    color: white;
    background: #ddd;
    transition: all 0.3s ease;
    z-index: 2;
  }
  
  .input-status.valid {
    background: #2ed573;
    animation: validPulse 0.6s ease;
  }
  
  @keyframes validPulse {
    0% { transform: translateY(-50%) scale(0.8); }
    50% { transform: translateY(-50%) scale(1.2); }
    100% { transform: translateY(-50%) scale(1); }
  }
  
  .input-toggle {
    position: absolute;
    right: 25rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 40rpx;
    height: 40rpx;
    background: rgba(23, 192, 235, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22rpx;
    color: #17c0eb;
    transition: all 0.3s ease;
    z-index: 2;
  }
  
  .input-toggle:active {
    background: rgba(23, 192, 235, 0.2);
    transform: translateY(-50%) scale(0.9);
  }
  
  .input-count {
    position: absolute;
    right: 25rpx;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20rpx;
    color: #999;
    z-index: 2;
  }
  
  .code-btn {
    position: absolute;
    right: 15rpx;
    top: 50%;
    transform: translateY(-50%);
    padding: 12rpx 20rpx;
    background: linear-gradient(135deg, #17c0eb, #1e90ff);
    color: white;
    border: none;
    border-radius: 15rpx;
    font-size: 22rpx;
    font-weight: bold;
    transition: all 0.3s ease;
    z-index: 2;
  }
  
  .code-btn.disabled {
    background: #ddd;
    color: #999;
    pointer-events: none;
  }
  
  .code-btn:active {
    transform: translateY(-50%) scale(0.95);
  }
  
  .input-error {
    margin-top: 12rpx;
    padding-left: 25rpx;
  }
  
  .input-error text {
    font-size: 22rpx;
    color: #ff4757;
  }
  
  /* ===== 密码强度 ===== */
  .password-strength {
    display: flex;
    align-items: center;
    margin-top: 15rpx;
    padding: 0 25rpx;
  }
  
  .strength-item {
    width: 60rpx;
    height: 6rpx;
    background: #eee;
    border-radius: 5rpx;
    margin-right: 10rpx;
    transition: all 0.3s ease;
  }
  
  .strength-item.active {
    background: linear-gradient(90deg, #ff4757, #ffa502, #2ed573);
  }
  
  .strength-item:nth-child(1).active {
    background: #ff4757;
  }
  
  .strength-item:nth-child(2).active {
    background: #ffa502;
  }
  
  .strength-item:nth-child(3).active {
    background: #2ed573;
  }
  
  .strength-text {
    font-size: 20rpx;
    color: #666;
    margin-left: 15rpx;
  }
  
  /* ===== 性别选择 ===== */
  .gender-selection {
    margin-bottom: 35rpx;
  }
  
  .gender-title {
    font-size: 28rpx;
    font-weight: bold;
    color: #333;
    margin-bottom: 20rpx;
  }
  
  .gender-options {
    display: flex;
    gap: 20rpx;
  }
  
  .gender-option {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25rpx 15rpx;
    background: #f8f8f8;
    border: 2rpx solid #eee;
    border-radius: 20rpx;
    transition: all 0.3s ease;
  }
  
  .gender-option.selected {
    background: linear-gradient(135deg, #17c0eb, #1e90ff);
    border-color: #17c0eb;
    color: white;
    transform: translateY(-4rpx);
    box-shadow: 0 8rpx 25rpx rgba(23, 192, 235, 0.3);
  }
  
  .gender-option:active {
    transform: translateY(-2rpx) scale(0.98);
  }
  
  .gender-icon {
    font-size: 40rpx;
    margin-bottom: 10rpx;
  }
  
  .gender-text {
    font-size: 24rpx;
    font-weight: bold;
    color: inherit;
  }
  
  /* ===== 协议选择 ===== */
  .agreement-section {
    margin-bottom: 35rpx;
  }
  
  .agreement-checkbox {
    display: flex;
    align-items: flex-start;
  }
  
  .checkbox {
    width: 36rpx;
    height: 36rpx;
    border: 3rpx solid #ddd;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15rpx;
    margin-top: 5rpx;
    transition: all 0.3s ease;
    flex-shrink: 0;
  }
  
  .checkbox.checked {
    background: linear-gradient(135deg, #17c0eb, #1e90ff);
    border-color: #17c0eb;
    color: white;
    font-size: 18rpx;
    font-weight: bold;
  }
  
  .agreement-text {
    font-size: 24rpx;
    color: #666;
    line-height: 1.6;
    flex: 1;
  }
  
  .agreement-link {
    color: #17c0eb;
    text-decoration: underline;
    font-weight: bold;
  }
  
  /* ===== 按钮样式 ===== */
  .step-actions {
    display: flex;
    gap: 20rpx;
    margin-top: 40rpx;
  }
  
  .btn-back {
    flex: 1;
    padding: 25rpx;
    background: rgba(23, 192, 235, 0.1);
    color: #17c0eb;
    border: 2rpx solid #17c0eb;
    border-radius: 20rpx;
    font-size: 28rpx;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  .btn-back:active {
    background: #17c0eb;
    color: white;
    transform: scale(0.98);
  }
  
  .btn-next {
    flex: 2;
    padding: 25rpx;
    background: linear-gradient(135deg, #17c0eb, #1e90ff);
    color: white;
    border: none;
    border-radius: 20rpx;
    font-size: 28rpx;
    box-shadow: 0 8rpx 25rpx rgba(23, 192, 235, 0.3);
    transition: all 0.3s ease;
  }
  
  .btn-next:active {
    transform: scale(0.98);
    box-shadow: 0 4rpx 15rpx rgba(23, 192, 235, 0.3);
  }
  
  .btn-next:disabled {
    opacity: 0.5;
    transform: none;
    box-shadow: none;
  }
  
  .btn-register {
    width: 100%;
    height: 100rpx;
    background: linear-gradient(135deg, #f093fb, #ff9a9e);
    border: none;
    border-radius: 50rpx;
    box-shadow: 0 20rpx 40rpx rgba(240, 147, 251, 0.4);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .btn-register::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.8s ease;
  }
  
  .btn-register:active::before {
    left: 100%;
  }
  
  .btn-register:active {
    transform: translateY(4rpx);
    box-shadow: 0 10rpx 25rpx rgba(240, 147, 251, 0.4);
  }
  
  .btn-register.loading {
    opacity: 0.8;
    pointer-events: none;
  }
  
  .btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
    z-index: 2;
  }
  
  .btn-text {
    font-size: 32rpx;
    font-weight: bold;
    color: white;
    text-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.3);
    margin-right: 15rpx;
  }
  
  .btn-emoji {
    font-size: 28rpx;
    animation: confettiDance 2s ease-in-out infinite;
  }
  
  @keyframes confettiDance {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-8rpx) rotate(-15deg); }
    75% { transform: translateY(-4rpx) rotate(15deg); }
  }
  
  .btn-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
    z-index: 2;
  }
  
  .loading-spinner {
    width: 40rpx;
    height: 40rpx;
    border: 4rpx solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 20rpx;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  .loading-text {
    font-size: 28rpx;
    color: white;
    font-weight: bold;
  }
  
  /* ===== 登录入口 ===== */
  .login-section {
    text-align: center;
    margin-top: 30rpx;
    position: relative;
    z-index: 2;
  }
  
  .login-text {
    font-size: 26rpx;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.3);
  }
  
  .login-link {
    font-size: 26rpx;
    color: white;
    font-weight: bold;
    text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.3);
    text-decoration: underline;
    margin-left: 10rpx;
  }
  
  /* ===== 时尚装饰 ===== */
  .fashion-decorations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }
  
  .fashion-circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(23, 192, 235, 0.1));
    animation: circleFloat 8s ease-in-out infinite;
  }
  
  .circle-1 {
    width: 150rpx;
    height: 150rpx;
    top: 20%;
    right: 5%;
    animation-delay: 0s;
  }
  
  .circle-2 {
    width: 100rpx;
    height: 100rpx;
    bottom: 15%;
    left: 10%;
    animation-delay: 4s;
  }
  
  .fashion-triangle {
    position: absolute;
    width: 0;
    height: 0;
    animation: triangleRotate 10s linear infinite;
  }
  
  .triangle-1 {
    border-left: 40rpx solid transparent;
    border-right: 40rpx solid transparent;
    border-bottom: 70rpx solid rgba(240, 147, 251, 0.2);
    top: 30%;
    left: 5%;
    animation-delay: 2s;
  }
  
  .triangle-2 {
    border-left: 30rpx solid transparent;
    border-right: 30rpx solid transparent;
    border-bottom: 50rpx solid rgba(255, 154, 158, 0.2);
    bottom: 25%;
    right: 8%;
    animation-delay: 6s;
  }
  
  @keyframes circleFloat {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-30rpx) scale(1.1); }
  }
  
  @keyframes triangleRotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  /* ===== 成功弹窗 ===== */
  .success-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
  }
  
  .success-content {
    background: white;
    border-radius: 40rpx;
    padding: 80rpx 60rpx 60rpx;
    margin: 40rpx;
    text-align: center;
    animation: successBounce 0.6s ease;
    max-width: 500rpx;
    width: 100%;
  }
  
  @keyframes successBounce {
    0% { transform: scale(0.5) rotate(-5deg); opacity: 0; }
    50% { transform: scale(1.1) rotate(2deg); opacity: 0.8; }
    100% { transform: scale(1) rotate(0deg); opacity: 1; }
  }
  
  .success-icon {
    font-size: 120rpx;
    margin-bottom: 30rpx;
    animation: successCelebrate 1s ease-in-out infinite;
  }
  
  @keyframes successCelebrate {
    0%, 100% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(-10deg); }
    75% { transform: scale(1.05) rotate(10deg); }
  }
  
  .success-title {
    font-size: 42rpx;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 15rpx;
  }
  
  .success-subtitle {
    font-size: 26rpx;
    color: #666;
    display: block;
    margin-bottom: 50rpx;
  }
  
  .success-btn {
    width: 100%;
    padding: 30rpx;
    background: linear-gradient(135deg, #17c0eb, #1e90ff);
    color: white;
    border: none;
    border-radius: 25rpx;
    font-size: 30rpx;
    font-weight: bold;
    box-shadow: 0 15rpx 35rpx rgba(23, 192, 235, 0.3);
    transition: all 0.3s ease;
  }
  
  .success-btn:active {
    transform: translateY(2rpx);
    box-shadow: 0 8rpx 20rpx rgba(23, 192, 235, 0.3);
  }
  
  /* ===== 响应式设计 ===== */
  @media (max-width: 320px) {
    .welcome-title {
      font-size: 40rpx;
    }
    
    .step-title {
      font-size: 30rpx;
    }
    
    .form-input {
      padding: 25rpx 70rpx 25rpx 70rpx;
    }
    
    .gender-options {
      gap: 15rpx;
    }
    
    .step-actions {
      flex-direction: column;
      gap: 15rpx;
    }
    
    .btn-back {
      flex: none;
    }
  }