/* pages/wardrobe/wardrobe.ttss */

.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #ff6b9d 0%, #764ba2 25%, #667eea 50%, #f093fb 75%, #ffeaa7 100%);
  background-size: 400% 400%;
  animation: wardrobeGradient 15s ease infinite;
  position: relative;
  overflow-x: hidden;
}

@keyframes wardrobeGradient {
  0% { background-position: 0% 50%; }
  25% { background-position: 100% 25%; }
  50% { background-position: 100% 75%; }
  75% { background-position: 0% 100%; }
  100% { background-position: 0% 50%; }
}

/* ===== 装饰背景 ===== */
.decoration-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.floating-gem {
  position: absolute;
  font-size: 40rpx;
  opacity: 0.4;
  animation: gemFloat 12s ease-in-out infinite;
  filter: drop-shadow(0 0 15rpx rgba(255, 255, 255, 0.6));
}

.gem-1 { top: 5%; left: 8%; animation-delay: 0s; }
.gem-2 { top: 15%; right: 12%; animation-delay: 2s; }
.gem-3 { top: 35%; left: 5%; animation-delay: 4s; }
.gem-4 { top: 55%; right: 8%; animation-delay: 6s; }
.gem-5 { bottom: 25%; left: 15%; animation-delay: 8s; }
.gem-6 { bottom: 45%; right: 15%; animation-delay: 10s; }

@keyframes gemFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
  25% { transform: translateY(-30rpx) rotate(90deg) scale(1.1); }
  50% { transform: translateY(-15rpx) rotate(180deg) scale(0.9); }
  75% { transform: translateY(-35rpx) rotate(270deg) scale(1.05); }
}

/* ===== 未登录状态 ===== */
.not-logged-in {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}

.login-prompt {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20rpx);
  border-radius: 40rpx;
  padding: 80rpx 60rpx;
  box-shadow: 0 25rpx 60rpx rgba(0, 0, 0, 0.15);
  animation: promptFloat 3s ease-in-out infinite;
}

@keyframes promptFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10rpx); }
}

.prompt-icon {
  font-size: 120rpx;
  margin-bottom: 30rpx;
  animation: iconGlow 2s ease-in-out infinite alternate;
}

@keyframes iconGlow {
  from { filter: drop-shadow(0 0 20rpx rgba(255, 107, 157, 0.5)); }
  to { filter: drop-shadow(0 0 30rpx rgba(255, 107, 157, 0.8)); }
}

.prompt-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 15rpx;
}

.prompt-subtitle {
  font-size: 26rpx;
  color: #666;
  display: block;
  margin-bottom: 50rpx;
  line-height: 1.6;
}

.login-btn {
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
  color: white;
  border: none;
  border-radius: 50rpx;
  padding: 30rpx 60rpx;
  font-size: 32rpx;
  font-weight: bold;
  box-shadow: 0 20rpx 40rpx rgba(255, 107, 157, 0.3);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rpx;
}

.login-btn:active {
  transform: translateY(4rpx);
  box-shadow: 0 10rpx 25rpx rgba(255, 107, 157, 0.3);
}

/* ===== 内容容器 ===== */
.content-container {
  height: calc(100vh - 120rpx);
  padding: 40rpx 30rpx 40rpx;
  position: relative;
  z-index: 2;
}

/* ===== 页面头部 ===== */
.page-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25rpx);
  border-radius: 35rpx;
  padding: 40rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 25rpx 60rpx rgba(0, 0, 0, 0.12);
  position: relative;
  overflow: hidden;
}

.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 107, 157, 0.1), transparent);
  animation: headerShimmer 3s ease-in-out infinite;
}

@keyframes headerShimmer {
  0% { left: -100%; }
  50% { left: 100%; }
  100% { left: 100%; }
}

.header-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30rpx;
  gap: 15rpx;
}

.title-text {
  font-size: 42rpx;
  font-weight: bold;
  color: #333;
  text-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.title-emoji {
  font-size: 38rpx;
  animation: titleBounce 2s ease-in-out infinite;
}

@keyframes titleBounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.quick-stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(135deg, rgba(255, 107, 157, 0.1), rgba(118, 75, 162, 0.1));
  border-radius: 25rpx;
  padding: 25rpx;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 32rpx;
  font-weight: bold;
  color: #ff6b9d;
  display: block;
  margin-bottom: 8rpx;
}

.stat-label {
  font-size: 22rpx;
  color: #666;
  display: block;
}

.stat-divider {
  width: 2rpx;
  height: 35rpx;
  background: rgba(255, 107, 157, 0.2);
}

/* ===== 视图切换栏 ===== */
.view-tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20rpx);
  border-radius: 30rpx;
  padding: 8rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 15rpx 40rpx rgba(0, 0, 0, 0.1);
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 15rpx;
  border-radius: 25rpx;
  transition: all 0.3s ease;
  cursor: pointer;
}

.tab-item.active {
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
  box-shadow: 0 10rpx 25rpx rgba(255, 107, 157, 0.3);
}

.tab-item.active .tab-icon,
.tab-item.active .tab-text {
  color: white;
  text-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.2);
}

.tab-icon {
  font-size: 32rpx;
  margin-bottom: 8rpx;
  transition: all 0.3s ease;
}

.tab-text {
  font-size: 22rpx;
  font-weight: 500;
  color: #666;
  transition: all 0.3s ease;
}

/* ===== 搜索和筛选栏 ===== */
.search-filter-bar {
  display: flex;
  align-items: center;
  gap: 20rpx;
  margin-bottom: 30rpx;
}

.search-box {
  flex: 1;
  position: relative;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 25rpx;
  box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.1);
}

.search-input {
  width: 100%;
  padding: 0rpx 0rpx 0rpx 30rpx;
  border: none;
  border-radius: 25rpx;
  font-size: 28rpx;
  color: #333;
  background: transparent;
}

.search-input::placeholder {
  color: #999;
}

.search-icon {
  position: absolute;
  right: 25rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24rpx;
  color: #666;
}

.filter-btn {
  width: 80rpx;
  height: 80rpx;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.filter-btn.active {
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
}

.filter-btn.active .filter-icon {
  color: white;
}

.filter-icon {
  font-size: 28rpx;
  color: #666;
  transition: all 0.3s ease;
}

/* ===== 筛选面板 ===== */
.filters-panel {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25rpx);
  border-radius: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 20rpx 50rpx rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-height: 0;
  transition: all 0.4s ease;
}

.filters-panel.show {
  max-height: 800rpx;
  padding: 30rpx;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid rgba(255, 107, 157, 0.1);
}

.filter-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.filter-actions {
  display: flex;
  gap: 20rpx;
}

.clear-btn, .apply-btn {
  padding: 15rpx 25rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  font-weight: 500;
  transition: all 0.3s ease;
}

.clear-btn {
  color: #999;
  background: rgba(153, 153, 153, 0.1);
}

.apply-btn {
  color: white;
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
}

.filter-group {
  margin-bottom: 30rpx;
}

.group-label {
  font-size: 26rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 20rpx;
}

.type-scroll {
  white-space: nowrap;
}

.type-tag {
  display: inline-block;
  background: rgba(255, 107, 157, 0.1);
  border: 2rpx solid transparent;
  border-radius: 20rpx;
  padding: 15rpx 20rpx;
  margin-right: 15rpx;
  transition: all 0.3s ease;
}

.type-tag.selected {
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
  border-color: #ff6b9d;
}

.type-tag.selected .type-icon,
.type-tag.selected .type-text {
  color: white;
}

.type-icon {
  font-size: 24rpx;
  margin-right: 8rpx;
}

.type-text {
  font-size: 22rpx;
  color: #666;
  font-weight: 500;
  transition: all 0.3s ease;
}

.season-options, .favorite-options {
  display: flex;
  flex-wrap: wrap;
  gap: 15rpx;
}

.season-option, .favorite-option {
  background: rgba(255, 107, 157, 0.1);
  border: 2rpx solid transparent;
  border-radius: 20rpx;
  padding: 15rpx 25rpx;
  font-size: 24rpx;
  color: #666;
  transition: all 0.3s ease;
}

.season-option.selected, .favorite-option.selected {
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
  border-color: #ff6b9d;
  color: white;
}

/* ===== 瀑布流物品网格 ===== */
.items-waterfall {
  display: flex;
  gap: 20rpx;
  padding: 0 5rpx;
}

.waterfall-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.waterfall-item {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20rpx);
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  margin-bottom: 5rpx;
}

.waterfall-item:active {
  transform: scale(0.98);
  box-shadow: 0 15rpx 40rpx rgba(0, 0, 0, 0.12);
}

.waterfall-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 20rpx 20rpx 0 0;
}

.waterfall-image {
  width: 100%;
  display: block;
  transition: all 0.3s ease;
}

.waterfall-item:active .waterfall-image {
  transform: scale(1.02);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, transparent 40%, transparent 60%, rgba(0, 0, 0, 0.2) 100%);
  opacity: 0;
  transition: all 0.3s ease;
}

.waterfall-item:active .image-overlay {
  opacity: 1;
}

.overlay-actions {
  position: absolute;
  top: 15rpx;
  right: 15rpx;
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.action-btn {
  width: 50rpx;
  height: 50rpx;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10rpx);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  box-shadow: 0 6rpx 15rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.favorite-btn.active {
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
  color: white;
  animation: heartBeat 0.6s ease;
}

@keyframes heartBeat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

.wear-btn:active {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.waterfall-info {
  padding: 20rpx;
}

.waterfall-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12rpx;
}

.waterfall-name {
  font-size: 26rpx;
  font-weight: bold;
  color: #333;
  flex: 1;
  margin-right: 10rpx;
  line-height: 1.3;
}

.waterfall-type-badge {
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
  color: white;
  padding: 6rpx 12rpx;
  border-radius: 12rpx;
  font-size: 18rpx;
  font-weight: 500;
  white-space: nowrap;
}

.waterfall-details {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
  margin-bottom: 12rpx;
}

.waterfall-color, .waterfall-brand {
  font-size: 20rpx;
  color: #666;
  background: rgba(255, 107, 157, 0.1);
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  line-height: 1.2;
}

.waterfall-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20rpx;
}

.waterfall-wear-count {
  color: #999;
}

.waterfall-price {
  font-weight: bold;
  color: #ff6b9d;
}

/* ===== 加载和空状态 ===== */
.load-more {
  text-align: center;
  padding: 40rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
  grid-column: 1 / -1;
  width: 100%;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
  color: rgba(255, 255, 255, 0.8);
  grid-column: 1 / -1;
  width: 100%;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20rpx;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.empty-state {
  text-align: center;
  padding: 80rpx 40rpx;
  color: rgba(255, 255, 255, 0.9);
  grid-column: 1 / -1;
  width: 100%;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 30rpx;
  animation: emptyFloat 3s ease-in-out infinite;
}

@keyframes emptyFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15rpx); }
}

.empty-title {
  font-size: 36rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 15rpx;
  text-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.2);
}

.empty-subtitle {
  font-size: 24rpx;
  opacity: 0.8;
  display: block;
  margin-bottom: 40rpx;
  line-height: 1.6;
}

.add-first-btn {
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
  color: white;
  border: none;
  border-radius: 50rpx;
  padding: 25rpx 50rpx;
  font-size: 28rpx;
  font-weight: bold;
  box-shadow: 0 15rpx 35rpx rgba(255, 107, 157, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
}

/* ===== 添加表单 ===== */
.add-form {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25rpx);
  border-radius: 35rpx;
  padding: 40rpx;
  box-shadow: 0 25rpx 60rpx rgba(0, 0, 0, 0.12);
}

.form-section {
  margin-bottom: 50rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 30rpx;
  padding-bottom: 15rpx;
  border-bottom: 2rpx solid rgba(255, 107, 157, 0.2);
}

.image-upload {
  width: 100%;
  height: 300rpx;
  border: 3rpx dashed rgba(255, 107, 157, 0.3);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 107, 157, 0.05);
  transition: all 0.3s ease;
  overflow: hidden;
}

.image-upload:active {
  border-color: #ff6b9d;
  background: rgba(255, 107, 157, 0.1);
}

.uploaded-image {
  width: 100%;
  height: 100%;
}

.upload-placeholder {
  text-align: center;
  color: #999;
}

.upload-icon {
  font-size: 80rpx;
  display: block;
  margin-bottom: 20rpx;
}

.upload-text {
  font-size: 26rpx;
  font-weight: 500;
}

.form-item {
  margin-bottom: 35rpx;
}

.form-label {
  font-size: 26rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 15rpx;
}

.form-input, .form-textarea {
  width: 100%;
  background: rgba(255, 107, 157, 0.05);
  border: 2rpx solid rgba(255, 107, 157, 0.2);
  border-radius: 20rpx;
  padding: 0rpx 30rpx;
  font-size: 28rpx;
  color: #333;
  transition: all 0.3s ease;
}

.form-input:focus, .form-textarea:focus {
  border-color: #ff6b9d;
  background: rgba(255, 107, 157, 0.1);
  box-shadow: 0 0 0 6rpx rgba(255, 107, 157, 0.1);
}

.form-textarea {
  min-height: 120rpx;
  line-height: 1.6;
}

.input-with-unit {
  display: flex;
  align-items: center;
  background: rgba(255, 107, 157, 0.05);
  border: 2rpx solid rgba(255, 107, 157, 0.2);
  border-radius: 20rpx;
  padding-right: 30rpx;
  transition: all 0.3s ease;
}

.input-with-unit:focus-within {
  border-color: #ff6b9d;
  background: rgba(255, 107, 157, 0.1);
  box-shadow: 0 0 0 6rpx rgba(255, 107, 157, 0.1);
}

.number-input {
  flex: 1;
  background: transparent;
  border: none;
  padding: 0rpx 0rpx 0rpx 30rpx;
}

.input-unit {
  font-size: 24rpx;
  color: #666;
  font-weight: bold;
}

.form-picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 107, 157, 0.05);
  border: 2rpx solid rgba(255, 107, 157, 0.2);
  border-radius: 20rpx;
  padding: 25rpx 30rpx;
  transition: all 0.3s ease;
}

.form-picker:active {
  background: rgba(255, 107, 157, 0.1);
  transform: scale(0.98);
}

.picker-text {
  font-size: 28rpx;
  color: #333;
}

.picker-arrow {
  font-size: 20rpx;
  color: #999;
  transform: rotate(90deg);
}

.form-error {
  margin-top: 10rpx;
  padding-left: 30rpx;
}

.form-error text {
  font-size: 22rpx;
  color: #ff4757;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15rpx;
}

.tag-item {
  background: rgba(255, 107, 157, 0.1);
  border: 2rpx solid transparent;
  border-radius: 20rpx;
  padding: 15rpx 25rpx;
  font-size: 24rpx;
  color: #666;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-bottom: 10rpx;
  position: relative;
}

.tag-item.selected,
.tag-item[data-selected="true"] {
  background: linear-gradient(135deg, #ff6b9d, #764ba2) !important;
  border-color: #ff6b9d !important;
  color: white !important;
  transform: scale(1.05) !important;
  box-shadow: 0 8rpx 20rpx rgba(255, 107, 157, 0.3) !important;
}

.tag-item.selected text,
.tag-item[data-selected="true"] text {
  color: white !important;
}

.tag-item:active {
  transform: scale(0.95);
}

/* 强制应用选中样式的备用方案 */
.tag-item[class*="selected"] {
  background: linear-gradient(135deg, #ff6b9d, #764ba2) !important;
  color: white !important;
  border-color: #ff6b9d !important;
}

.submit-section {
  margin-top: 60rpx;
}

.submit-btn {
  width: 100%;
  height: 100rpx;
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
  border: none;
  border-radius: 50rpx;
  box-shadow: 0 20rpx 40rpx rgba(255, 107, 157, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.8s ease;
}

.submit-btn:active::before {
  left: 100%;
}

.submit-btn:active {
  transform: translateY(4rpx);
  box-shadow: 0 10rpx 25rpx rgba(255, 107, 157, 0.3);
}

.submit-btn.loading {
  opacity: 0.8;
  pointer-events: none;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  z-index: 2;
  gap: 15rpx;
}

.btn-text {
  font-size: 32rpx;
  font-weight: bold;
  color: white;
  text-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.3);
}

.btn-emoji {
  font-size: 28rpx;
}

.btn-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  z-index: 2;
  gap: 20rpx;
}

.loading-text {
  font-size: 28rpx;
  color: white;
  font-weight: bold;
}

/* ===== 统计视图 ===== */
.stats-view {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.stats-overview {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25rpx);
  border-radius: 35rpx;
  padding: 40rpx;
  box-shadow: 0 20rpx 50rpx rgba(0, 0, 0, 0.1);
}

.overview-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
  text-align: center;
}

.overview-grid {
  display: flex;
  justify-content: space-around;
  gap: 20rpx;
}

.overview-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
}

.overview-icon {
  font-size: 60rpx;
  margin-bottom: 20rpx;
  animation: statsFloat 4s ease-in-out infinite;
}

.overview-item:nth-child(2) .overview-icon {
  animation-delay: 1s;
}

.overview-item:nth-child(3) .overview-icon {
  animation-delay: 2s;
}

@keyframes statsFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10rpx); }
}

.overview-number {
  font-size: 36rpx;
  font-weight: bold;
  color: #ff6b9d;
  display: block;
  margin-bottom: 8rpx;
}

.overview-label {
  font-size: 22rpx;
  color: #666;
  display: block;
}

.stats-category {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25rpx);
  border-radius: 35rpx;
  padding: 40rpx;
  box-shadow: 0 20rpx 50rpx rgba(0, 0, 0, 0.1);
}

.category-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
}

.category-chart {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.chart-item {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.chart-bar {
  flex: 1;
  height: 30rpx;
  background: rgba(255, 107, 157, 0.1);
  border-radius: 15rpx;
  overflow: hidden;
  position: relative;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
  border-radius: 15rpx;
  transition: width 1s ease;
  animation: barGrow 1s ease;
}

@keyframes barGrow {
  from { width: 0% !important; }
}

.chart-info {
  min-width: 120rpx;
  text-align: right;
}

.chart-type {
  font-size: 24rpx;
  font-weight: 500;
  color: #333;
  display: block;
}

.chart-count {
  font-size: 20rpx;
  color: #666;
  display: block;
}

.stats-popular {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25rpx);
  border-radius: 35rpx;
  padding: 40rpx;
  box-shadow: 0 20rpx 50rpx rgba(0, 0, 0, 0.1);
}

.popular-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
}

.popular-item {
  display: flex;
  align-items: center;
  gap: 25rpx;
  background: linear-gradient(135deg, rgba(255, 107, 157, 0.1), rgba(118, 75, 162, 0.1));
  border-radius: 25rpx;
  padding: 25rpx;
}

.popular-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 20rpx;
  border: 3rpx solid rgba(255, 107, 157, 0.2);
}

.popular-info {
  flex: 1;
}

.popular-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 10rpx;
}

.popular-stats {
  font-size: 24rpx;
  color: #ff6b9d;
  font-weight: 500;
  display: block;
  margin-bottom: 8rpx;
}

.popular-type {
  font-size: 22rpx;
  color: #666;
  display: block;
}

.stats-unused {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25rpx);
  border-radius: 35rpx;
  padding: 40rpx;
  box-shadow: 0 20rpx 50rpx rgba(0, 0, 0, 0.1);
}

.unused-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
}

.unused-scroll {
  white-space: nowrap;
}

.unused-item {
  display: inline-block;
  width: 150rpx;
  margin-right: 20rpx;
  text-align: center;
}

.unused-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 15rpx;
  margin-bottom: 15rpx;
  border: 2rpx solid rgba(255, 107, 157, 0.1);
}

.unused-name {
  font-size: 22rpx;
  color: #333;
  font-weight: 500;
  display: block;
  margin-bottom: 5rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.unused-count {
  font-size: 20rpx;
  color: #999;
  display: block;
}

/* ===== 操作弹窗 ===== */
.action-sheet-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: flex-end;
  z-index: 1000;
  animation: overlayFadeIn 0.3s ease;
}

@keyframes overlayFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.action-sheet {
  background: white;
  border-radius: 40rpx 40rpx 0 0;
  padding: 0 0 40rpx;
  width: 100%;
  animation: sheetSlideUp 0.4s ease;
}

@keyframes sheetSlideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

.action-sheet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 40rpx 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.sheet-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.sheet-close {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  color: #999;
  border-radius: 50%;
  background: #f8f8f8;
  transition: all 0.3s ease;
}

.action-sheet-body {
  padding: 20rpx 40rpx;
}

.sheet-item {
  display: flex;
  align-items: center;
  padding: 30rpx 20rpx;
  border-radius: 20rpx;
  margin-bottom: 15rpx;
  transition: all 0.3s ease;
}

.sheet-item:active {
  background: rgba(255, 107, 157, 0.05);
  transform: scale(0.98);
}

.sheet-item.delete-item {
  color: #ff4757;
}

.sheet-icon {
  font-size: 32rpx;
  margin-right: 25rpx;
  width: 40rpx;
  text-align: center;
}

.sheet-text {
  font-size: 28rpx;
  font-weight: 500;
}

/* ===== 商品详情弹窗 ===== */
.detail-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  animation: overlayFadeIn 0.3s ease;
  padding: 40rpx;
}

.detail-modal {
  background: white;
  border-radius: 30rpx;
  width: 100%;
  max-width: 700rpx;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  animation: modalSlideIn 0.4s ease;
  overflow: hidden;
}

@keyframes modalSlideIn {
  from { 
    opacity: 0;
    transform: scale(0.9) translateY(50rpx);
  }
  to { 
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 30rpx 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
  background: linear-gradient(135deg, rgba(255, 107, 157, 0.1), rgba(118, 75, 162, 0.1));
}

.detail-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.detail-close {
  width: 50rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  color: #999;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
}

.detail-content {
  flex: 1;
  padding: 0;
  overflow-y: auto;
}

.detail-image-section {
  position: relative;
  background: linear-gradient(135deg, rgba(255, 107, 157, 0.05), rgba(118, 75, 162, 0.05));
  padding: 30rpx;
}

.detail-image {
  width: 100%;
  height: 400rpx;
  border-radius: 20rpx;
  border: 2rpx solid rgba(255, 107, 157, 0.1);
}

.detail-actions {
  display: flex;
  gap: 15rpx;
  margin-top: 20rpx;
}

.detail-action-btn {
  flex: 1;
  padding: 20rpx;
  background: rgba(255, 255, 255, 0.8);
  border: 2rpx solid rgba(255, 107, 157, 0.2);
  border-radius: 20rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: 500;
  color: #666;
  transition: all 0.3s ease;
}

.detail-action-btn.active {
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
  border-color: #ff6b9d;
  color: white;
}

.detail-action-btn:active {
  transform: scale(0.95);
}

.detail-info-section {
  padding: 30rpx;
}

.detail-main-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.detail-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  flex: 1;
  margin-right: 20rpx;
  line-height: 1.3;
}

.detail-type-badge {
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
  color: white;
  padding: 12rpx 20rpx;
  border-radius: 20rpx;
  font-size: 22rpx;
  font-weight: 500;
}

.detail-basic-info {
  margin-bottom: 30rpx;
}

.detail-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 0;
  border-bottom: 1rpx solid #f8f8f8;
}

.detail-label {
  font-size: 26rpx;
  color: #666;
  font-weight: 500;
}

.detail-value {
  font-size: 26rpx;
  color: #333;
  font-weight: 500;
}

.detail-usage-stats {
  display: flex;
  gap: 15rpx;
  margin-bottom: 30rpx;
}

.stat-card {
  flex: 1;
  background: linear-gradient(135deg, rgba(255, 107, 157, 0.1), rgba(118, 75, 162, 0.1));
  border-radius: 20rpx;
  padding: 25rpx 20rpx;
  text-align: center;
}

.stat-number {
  font-size: 32rpx;
  font-weight: bold;
  color: #ff6b9d;
  display: block;
  margin-bottom: 8rpx;
}

.stat-label {
  font-size: 22rpx;
  color: #666;
  display: block;
}

.detail-additional-info {
  margin-bottom: 30rpx;
}

.detail-tags {
  padding: 15rpx 0;
}

.detail-tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
  margin-top: 10rpx;
}

.detail-tag {
  background: rgba(255, 107, 157, 0.1);
  border: 1rpx solid rgba(255, 107, 157, 0.2);
  border-radius: 15rpx;
  padding: 8rpx 15rpx;
  font-size: 22rpx;
  color: #666;
}

.detail-description {
  margin-bottom: 30rpx;
}

.detail-desc-text {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
  background: rgba(255, 107, 157, 0.05);
  padding: 20rpx;
  border-radius: 15rpx;
  margin-top: 10rpx;
}

.detail-purchase-info {
  background: rgba(255, 107, 157, 0.05);
  border-radius: 20rpx;
  padding: 25rpx;
}

.detail-section-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 15rpx;
  display: block;
}

.detail-footer {
  display: flex;
  gap: 20rpx;
  padding: 30rpx;
  border-top: 1rpx solid #f0f0f0;
  background: #fafafa;
}

.detail-btn {
  flex: 1;
  height: 80rpx;
  border-radius: 25rpx;
  font-size: 28rpx;
  font-weight: bold;
  border: none;
  transition: all 0.3s ease;
}

.detail-btn.secondary {
  background: rgba(255, 107, 157, 0.1);
  color: #666;
}

.detail-btn.primary {
  background: linear-gradient(135deg, #ff6b9d, #764ba2);
  color: white;
  box-shadow: 0 10rpx 25rpx rgba(255, 107, 157, 0.3);
}

.detail-btn:active {
  transform: scale(0.95);
}

/* ===== 底部导航栏 ===== */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120rpx;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20rpx);
  border-top: 1rpx solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  z-index: 100;
  box-shadow: 0 -10rpx 30rpx rgba(0, 0, 0, 0.1);
}

.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: all 0.3s ease;
}

.nav-icon {
  font-size: 44rpx;
  margin-bottom: 8rpx;
  transition: all 0.3s ease;
}

.nav-text {
  font-size: 20rpx;
  color: #999;
  transition: all 0.3s ease;
}

.nav-active .nav-icon {
  transform: scale(1.1);
  filter: drop-shadow(0 0 10rpx rgba(255, 107, 157, 0.5));
}

.nav-active .nav-text {
  color: #ff6b9d;
  font-weight: bold;
}

/* ===== 响应式设计 ===== */
@media (max-width: 320px) {
  .page-header {
    padding: 30rpx;
  }
  
  .quick-stats {
    flex-direction: column;
    gap: 20rpx;
  }
  
  .stat-divider {
    width: 80%;
    height: 2rpx;
  }
  
  .item-card {
    margin: 0 10rpx;
  }
  
  .form-section {
    margin-bottom: 40rpx;
  }
  
  .overview-grid {
    flex-direction: column;
    gap: 30rpx;
  }
}