/* components/ai-chat-dialog/ai-chat-dialog.ttss */

/* 对话框主容器 */
.ai-chat-dialog {
  position: fixed;
  width: 300px;
  height: 400px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  transform: scale(0) translateY(20px);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  overflow: hidden;
}

.ai-chat-dialog.show {
  transform: scale(1) translateY(0);
  opacity: 1;
}

/* 遮罩层 */
.dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

/* 对话框头部 */
.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.header-left {
  display: flex;
  align-items: center;
}

.bot-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 12px;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.bot-info {
  display: flex;
  flex-direction: column;
}

.bot-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 2px;
}

.bot-status {
  font-size: 12px;
  opacity: 0.8;
}

.header-right {
  display: flex;
  align-items: center;
}

.close-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.close-btn:active {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(0.95);
}

.close-icon {
  font-size: 20px;
  font-weight: bold;
}

/* 聊天内容区 */
.chat-content {
  flex: 1;
  background: #f8f9fa;
  overflow-y: auto;
}

.message-list {
  padding: 16px 12px;
}

.message-item {
  display: flex;
  margin-bottom: 16px;
  align-items: flex-start;
}

.message-item.user {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin: 0 8px;
  flex-shrink: 0;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.user-avatar {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}

.message-content {
  max-width: 70%;
  position: relative;
}

.text-message {
  background: white;
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
}

.message-item.user .text-message {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.image-message {
  background: white;
  padding: 4px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chat-image {
  width: 150px;
  height: 150px;
  border-radius: 8px;
}

.video-message {
  background: white;
  padding: 4px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chat-video {
  width: 200px;
  height: 120px;
  border-radius: 8px;
}

.message-time {
  font-size: 11px;
  color: #999;
  margin-top: 4px;
  display: block;
}

/* 加载状态 */
.loading-dots {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: white;
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ccc;
  margin: 0 2px;
  animation: loading 1.4s ease-in-out infinite both;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }
.dot:nth-child(3) { animation-delay: 0s; }

@keyframes loading {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 输入区域 */
.input-area {
  background: white;
  border-top: 1px solid #e9ecef;
  padding: 12px;
}

.media-preview {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8px;
  gap: 8px;
}

.preview-item {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
}

.preview-image,
.preview-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-btn {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 20px;
  height: 20px;
  background: #ff4757;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.input-row {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.input-left,
.input-right {
  flex-shrink: 0;
}

.input-center {
  flex: 1;
}

.media-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #f1f3f4;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.media-btn:active {
  background: #e8eaed;
  transform: scale(0.95);
}

.media-icon {
  font-size: 20px;
  color: #5f6368;
  font-weight: bold;
}

.text-input {
  width: 100%;
  min-height: 36px;
  max-height: 80px;
  background: #f1f3f4;
  border-radius: 18px;
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  resize: none;
  outline: none;
}

.send-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #e8eaed;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.send-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.send-btn.active .send-icon {
  color: white;
}

.send-btn:active {
  transform: scale(0.95);
}

.send-icon {
  font-size: 12px;
  color: #5f6368;
  font-weight: 600;
}

/* 媒体选择器 */
.media-selector {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10001;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.media-selector.show {
  opacity: 1;
  visibility: visible;
}

.selector-content {
  background: white;
  border-radius: 16px 16px 0 0;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.media-selector.show .selector-content {
  transform: translateY(0);
}

.selector-title {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.selector-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 20px;
}

.option-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.option-item:active {
  background: #e9ecef;
  transform: scale(0.95);
}

.option-icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.option-text {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.selector-cancel {
  background: #f1f3f4;
  color: #5f6368;
  text-align: center;
  padding: 16px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.selector-cancel:active {
  background: #e8eaed;
  transform: scale(0.98);
}